[
  {
    "id": 1,
    "name": "APP 19",
    "filename": "app-19.png",
    "path": "/assets/windows/app-19.png",
    "category": "Steel Windows",
    "width": 241,
    "height": 431
  },
  {
    "id": 2,
    "name": "APP 20",
    "filename": "app-20.png",
    "path": "/assets/windows/app-20.png",
    "category": "Steel Windows",
    "width": 170,
    "height": 430
  },
  {
    "id": 3,
    "name": "APP 21",
    "filename": "app-21.png",
    "path": "/assets/windows/app-21.png",
    "category": "Folding Windows",
    "width": 391,
    "height": 366
  },
  {
    "id": 4,
    "name": "APP 13",
    "filename": "app-13.png",
    "path": "/assets/windows/app-13.png",
    "category": "Steel Windows",
    "width": 357,
    "height": 365
  },
  {
    "id": 5,
    "name": "APP 14",
    "filename": "app-14.png",
    "path": "/assets/windows/app-14.png",
    "category": "Steel Windows",
    "width": 416,
    "height": 361
  },
  {
    "id": 6,
    "name": "APP 15",
    "filename": "app-15.png",
    "path": "/assets/windows/app-15.png",
    "category": "Folding Windows",
    "width": 505,
    "height": 321
  },
  {
    "id": 7,
    "name": "APP 16",
    "filename": "app-16.png",
    "path": "/assets/windows/app-16.png",
    "category": "Steel Windows",
    "width": 395,
    "height": 321
  },
  {
    "id": 8,
    "name": "APP 01",
    "filename": "app-01.png",
    "path": "/assets/windows/app-01.png",
    "category": "Steel Windows",
    "width": 145,
    "height": 327
  },
  {
    "id": 9,
    "name": "APP 02",
    "filename": "app-02.png",
    "path": "/assets/windows/app-02.png",
    "category": "Steel Windows",
    "width": 256,
    "height": 326
  },
  {
    "id": 10,
    "name": "APP 03",
    "filename": "app-03.png",
    "path": "/assets/windows/app-03.png",
    "category": "Folding Windows",
    "width": 383,
    "height": 324
  },
  {
    "id": 11,
    "name": "APP 04",
    "filename": "app-04.png",
    "path": "/assets/windows/app-04.png",
    "category": "Folding Windows",
    "width": 289,
    "height": 253
  },
  {
    "id": 12,
    "name": "APP 05",
    "filename": "app-05.png",
    "path": "/assets/windows/app-05.png",
    "category": "Folding Windows",
    "width": 277,
    "height": 252
  },
  {
    "id": 13,
    "name": "APP 06",
    "filename": "app-06.png",
    "path": "/assets/windows/app-06.png",
    "category": "Sliding Windows",
    "width": 239,
    "height": 253
  },
  {
    "id": 14,
    "name": "APP 17",
    "filename": "app-17.png",
    "path": "/assets/windows/app-17.png",
    "category": "Laser Cutting",
    "width": 395,
    "height": 377
  },
  {
    "id": 15,
    "name": "APP 18",
    "filename": "app-18.png",
    "path": "/assets/windows/app-18.png",
    "category": "Steel Windows",
    "width": 405,
    "height": 420
  }
]